<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app ="http://schemas.android.com/apk/res-auto/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <item android:id="@+id/StartRoute"
          android:title="Start Walk"
          app:showAsAction="always"
        />
    <item android:id="@+id/SaveRoute"
        android:title="Save Route"
        app:showAsAction="always"
        />
    <item android:id="@+id/RetrieveRoute"
        android:title="Retrieve Route"
        app:showAsAction="always"
        />
    <item android:id="@+id/FindNearby"
        android:title="Find Nearby Places of interest"
        app:showAsAction="always"
        />
    <item android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="always"
        />


</menu>